<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="nonLocalizable" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="OCR" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="OCR" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About OCR" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="hRd-Gh-Xbj" kind="show" id="EJL-XD-1YH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide OCR" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit OCR" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="OCR Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="OCR" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-126"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="WindowController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="OCR" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="400" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="240" height="240"/>
                        <toolbar key="toolbar" implicitIdentifier="28265AF8-BC57-4016-BE81-9F73583A0C1B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="hgx-Dn-bwG">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="5AA7DA3F-613F-4EB8-BD51-4F570D4D7DF8" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" bordered="YES" id="iIm-hi-ZWa">
                                    <size key="minSize" width="24" height="25"/>
                                    <size key="maxSize" width="24" height="25"/>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="m4C-eh-2zc"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="QtS-02-Gkz"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="QtS-02-Gkz"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="tIc-km-jMZ">
            <objects>
                <windowController showSeguePresentationStyle="single" id="hRd-Gh-Xbj" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="xum-Dz-xa8">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="255" y="323" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
                        <view key="contentView" id="JHF-rx-Nth">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="hRd-Gh-Xbj" id="YLY-1M-lPE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="WZ8-xh-8AJ" kind="relationship" relationship="window.shadowedContentViewController" id="Z7e-iG-3nt"/>
                    </connections>
                </windowController>
                <customObject id="Sus-yD-Pa0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="240"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="LM9-cx-raa">
            <objects>
                <viewController title="Preferences" showSeguePresentationStyle="single" id="WZ8-xh-8AJ" customClass="PreferencesController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Vws-jU-Fn3">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="472"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-VE-afd">
                                <rect key="frame" x="9" y="6" width="682" height="456"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Language" identifier="" id="Vby-Dr-Pc0">
                                        <view key="view" id="4T7-N3-isu">
                                            <rect key="frame" x="10" y="33" width="662" height="382"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-Ck-uF0">
                                                    <rect key="frame" x="8" y="8" width="646" height="366"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-2x-NcQ">
                                                            <rect key="frame" x="-2" y="349" width="175" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Use language correction" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lhz-U4-9cQ">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="toggleLanguageCorrection:" target="WZ8-xh-8AJ" id="kHG-14-jfK"/>
                                                            </connections>
                                                        </button>
                                                        <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-GP-WVY">
                                                            <rect key="frame" x="0.0" y="24" width="426" height="318"/>
                                                            <clipView key="contentView" id="o85-l8-oyV">
                                                                <rect key="frame" x="1" y="1" width="424" height="316"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="CqR-ML-wFb" id="TX7-xM-20C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="424" height="288"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <size key="intercellSpacing" width="17" height="0.0"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn identifier="enabledColumn" width="54" minWidth="10" maxWidth="3.4028234663852886e+38" id="XtR-aL-1Ue">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Enabled">
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </tableHeaderCell>
                                                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" identifier="checkboxCell" inset="2" id="lw1-pS-9AR">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                            <tableColumn identifier="titleColumn" editable="NO" width="341" minWidth="10" maxWidth="3.4028234663852886e+38" id="CB9-ez-d4F">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Language">
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="English" id="77m-eR-7oP">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                    </tableView>
                                                                </subviews>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gGP-DX-aSv">
                                                                <rect key="frame" x="1" y="270" width="261" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ALr-kF-9Ju">
                                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <tableHeaderView key="headerView" wantsLayer="YES" id="CqR-ML-wFb">
                                                                <rect key="frame" x="0.0" y="0.0" width="424" height="28"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableHeaderView>
                                                        </scrollView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-sY-XOY">
                                                            <rect key="frame" x="-2" y="0.0" width="423" height="16"/>
                                                            <textFieldCell key="cell" selectable="YES" title="Choose which languages to use when correcting the recognized text." id="1cQ-Xh-X6Q">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHm-Ck-uF0" firstAttribute="top" secondItem="4T7-N3-isu" secondAttribute="top" constant="8" id="3oU-q2-fxX"/>
                                                <constraint firstAttribute="bottom" secondItem="WHm-Ck-uF0" secondAttribute="bottom" constant="8" id="adX-5I-Sq0"/>
                                                <constraint firstItem="WHm-Ck-uF0" firstAttribute="leading" secondItem="4T7-N3-isu" secondAttribute="leading" constant="8" id="avA-pA-iIl"/>
                                                <constraint firstAttribute="trailing" secondItem="WHm-Ck-uF0" secondAttribute="trailing" constant="8" id="zur-Xx-NAv"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Dictionary" identifier="" id="zPv-er-GYz">
                                        <view key="view" id="Zdm-sQ-ITT">
                                            <rect key="frame" x="10" y="33" width="662" height="410"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-b5-ycI">
                                                    <rect key="frame" x="8" y="8" width="646" height="394"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-MD-pNy">
                                                            <rect key="frame" x="-2" y="378" width="155" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Custom dictionary words" id="t3Q-8m-WWm">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-ae-57K">
                                                            <rect key="frame" x="0.0" y="40" width="434" height="330"/>
                                                            <clipView key="contentView" drawsBackground="NO" id="hIV-pe-fOQ">
                                                                <rect key="frame" x="1" y="1" width="417" height="328"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="uX5-0c-S8a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="417" height="328"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <size key="minSize" width="417" height="328"/>
                                                                        <size key="maxSize" width="434" height="10000000"/>
                                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="WZ8-xh-8AJ" id="9mY-Q0-561"/>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="HUu-va-kMk">
                                                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="dNk-gL-m8u">
                                                                <rect key="frame" x="418" y="1" width="15" height="328"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-Lb-ZCX">
                                                            <rect key="frame" x="-2" y="0.0" width="650" height="32"/>
                                                            <textFieldCell key="cell" selectable="YES" id="pmT-dZ-ka6">
                                                                <font key="font" metaFont="system"/>
                                                                <string key="title">Enter custom dictionary words, each word on its own line. The custom dictionary is only used when language correction is enabled.</string>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUx-b5-ycI" firstAttribute="top" secondItem="Zdm-sQ-ITT" secondAttribute="top" constant="8" id="4d3-bV-MyU"/>
                                                <constraint firstAttribute="bottom" secondItem="dUx-b5-ycI" secondAttribute="bottom" constant="8" id="Nc4-kF-3I9"/>
                                                <constraint firstAttribute="trailing" secondItem="dUx-b5-ycI" secondAttribute="trailing" constant="8" id="Wf6-33-OPD"/>
                                                <constraint firstItem="dUx-b5-ycI" firstAttribute="leading" secondItem="Zdm-sQ-ITT" secondAttribute="leading" constant="8" id="fvD-io-xPy"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MYJ-VE-afd" firstAttribute="leading" secondItem="Vws-jU-Fn3" secondAttribute="leading" constant="16" id="Aqi-eP-9CR"/>
                            <constraint firstItem="MYJ-VE-afd" firstAttribute="top" secondItem="Vws-jU-Fn3" secondAttribute="top" constant="16" id="hkf-Ih-U8W"/>
                            <constraint firstAttribute="bottom" secondItem="MYJ-VE-afd" secondAttribute="bottom" constant="16" id="wHT-h6-6i8"/>
                            <constraint firstAttribute="trailing" secondItem="MYJ-VE-afd" secondAttribute="trailing" constant="16" id="yqd-Sh-5Nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctionEnabledButton" destination="lhz-U4-9cQ" id="Gau-Jc-AzY"/>
                        <outlet property="dictionaryTextView" destination="uX5-0c-S8a" id="bjs-pb-FTE"/>
                        <outlet property="languagesTableView" destination="TX7-xM-20C" id="efn-sI-wQj"/>
                    </connections>
                </viewController>
                <customObject id="axT-Ws-4gH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="DropView" customModule="OCR" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-Ej-j0v">
                                <rect key="frame" x="140" y="121" width="200" height="28"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Drag images here" id="Fdl-62-7si">
                                    <font key="font" metaFont="systemBold" size="24"/>
                                    <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-C6-S0F">
                                <rect key="frame" x="224" y="119" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wAq-Ej-j0v" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Id5-Zv-gqz"/>
                            <constraint firstItem="gT0-C6-S0F" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Pg2-nS-WRB"/>
                            <constraint firstItem="wAq-Ej-j0v" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="dKJ-hK-lbi"/>
                            <constraint firstItem="gT0-C6-S0F" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="tJY-cl-oOi"/>
                        </constraints>
                        <connections>
                            <outlet property="placeholderLabel" destination="wAq-Ej-j0v" id="R4g-wP-bbC"/>
                            <outlet property="progressIndicator" destination="gT0-C6-S0F" id="Yoq-Kw-jK1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dropView" destination="m2S-Jp-Qdl" id="VFO-re-Sgh"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
